# backend service adjust it to the host:port
# example: 
# the host ip is 16.5.2.3
# port 8000
# then http://16.5.2.3:8000/endpoint/api

UAM_SERVICES="http://host:port/uam/api"
CORE_SERVICES="http://host:port/core_services/api"
ACCOUNTING_SERVICES="http://host:port/accounting/api"
INVENTORY_SERVICES="http://host:port/inventory/api"
CRM_SERVICES="http://host:port/crm/api"
SALES_SERVICES="http://host:port/sales/api"


# Generate the secret key using best practice
# Please keep it secret

NEXTAUTH_SECRET="ENCRYPTION KEY FOR ENCRYPT USER SESSION"

# NEXTAUTH URL is frontend services url
# example if frontend service url is "https://dev-env.symbolix.ai"
# then the value of NEXTAUTH_URL="https://dev-env.symbolix.ai"

NEXTAUTH_URL="http://frontend-host" 


NEXT_PUBLIC_APP_VERSION="1.0.0"

# Set to true to enable debug logging
# Set to false to disable debug logging
NEXT_PUBLIC_LOG_DEBUG="true"